[kube_control_plane]
master-nod ansible_host=84.201.170.113 ip=192.168.30.13 etcd_member_name=etcd-master-nod

[etcd:children]
kube_control_plane

[kube_node]
worker-nod-1 ansible_host=51.250.68.215 ip=192.168.10.13
worker-nod-2 ansible_host=158.160.84.195 ip=192.168.20.28
